@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    color: white;
    display: flex;
    flex-direction: column;
    font-family: inter;
    margin: 0;
    min-height: 100%;
    background:rgb(26, 34, 48);
    background: linear-gradient(0deg, rgba(26,34,48,1) 0%, rgba(20,19,16,1) 100%); 
}

.text {
    grid-area: text;
    padding: 16px;
    margin: 16px;
    text-align: center;
}

.text p {
    margin: 8px;
    padding: 8px;
}

.text2 {
    flex-direction: column;
    text-align: center;
    margin: 16px;
    padding: 16px;
}

.title-text {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.text2 p {
    margin: 0px 16px 16px 16px;
    padding: 16px;
}

@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template: 2fr 1fr / 1fr;
        grid-template-areas: 
            "text"
            "image"
            "text2"
            "image2";
    }

    .image img {
        grid-area: image;
        width: 100%;
        height: auto;
    }

    .image2 img {
        grid-area: image2;
        width: 100%;
        height: auto;
    }

    .text {
        grid-area: text;
        padding: 16px;
        margin: 16px;
        text-align: center;
    }

    .text2 {
        grid-area: text2;
        flex-direction: column;
        text-align: center;
        margin: 16px;
        padding: 16px;
    }
   
}

@media screen and (min-width: 769px) {
    .container {
        /* display: grid;
        grid-template: 1fr / 2fr / repeat(2, 1fr);
        grid-template-areas: 
            "text image"
            "image2 text2"; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom:  16px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    /* .image, .image2, .text, .text2 {
        display: grid;
    } */

    .image img {
        grid-area: image;
        width: 50%;
        height: auto;
    }

    .image2 img {
        grid-area: image2;
        width: 50%;
        height: auto;
    }

    .text {
        grid-area: text;
        padding: 16px;
        margin: 16px;
        text-align: center;
        width: 60%;
    }

    .text2 {
        grid-area: text2;
        flex-direction: column;
        text-align: center;
        margin: 16px;
        padding: 16px;
        width: 60%;
    }

}